<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/lock"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartLock"
        tools:targetApi="31">
        <activity
            android:name=".MainActivitySample"
            android:exported="false" />
        <activity
            android:name=".MainActivityRegstr"
            android:exported="false" />
        <activity
            android:name=".MainActivityFire"
            android:exported="false" />
        <activity
            android:name=".MainActivityWait"
            android:exported="false" />
        <activity
            android:name=".MainActivitySupport"
            android:exported="false" />
        <activity
            android:name=".MainActivityMap"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD_Ddc9-YACU83DxL0RHMk2mqRUVSOCO8s" />

        <activity
            android:name=".MainActivityLocate"
            android:exported="false" />
        <activity
            android:name=".MainActivity6"
            android:exported="false" />
        <activity
            android:name=".MainActivityAbt"
            android:exported="false" />
        <activity
            android:name=".MainActivityBlog"
            android:exported="false" />
        <activity
            android:name=".MainActivity5"
            android:exported="false" />
        <activity
            android:name=".MainActivityHome"
            android:exported="false" />
        <activity
            android:name=".MainActivityLgn"
            android:exported="false" />
        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>