<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_wallpaper2"
    >

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/wallpaper3"
    android:padding="16dp">
    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LockMe Team"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        />


        <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@drawable/kk"
        android:layout_gravity="center"
        android:layout_marginRight="10dp" android:layout_below="@+id/txt1"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Krishna Kumar S"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/txt1"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guy who has innovations in creating interfaces which are user-friendly and same time technical."
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/t1"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact me at:"
        android:textStyle="bold"

        android:layout_toRightOf="@+id/img1"
        android:layout_below="@+id/t2"/>

    <TextView
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail: skrishnakumar@student.tce.edu"
        android:paddingBottom="4dp"
        android:layout_below="@+id/t3"
        android:layout_toRightOf="@+id/img1"
        android:layout_marginBottom="50dp"/>



    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@drawable/jef"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/img1"
        />

    <TextView
        android:id="@+id/u1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jefrin Solomon J"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img2"
        android:layout_below="@+id/t4"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/u2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guy with logical skills and creative mind who makes the application logically sound"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img2"
        android:layout_below="@+id/u1"/>

    <TextView
        android:id="@+id/u3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact me at:"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img2"
        android:layout_below="@+id/u2"/>

    <TextView
        android:id="@+id/u4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail: jefrin@student.tce.edu"
        android:paddingBottom="4dp"
        android:layout_below="@+id/u3"
        android:layout_toRightOf="@+id/img2"
        android:layout_marginBottom="50dp"/>


    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:src="@drawable/gun"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/img2"
        />

    <TextView
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sriganesh R"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img3"
        android:layout_below="@+id/u4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guy with business mind and knows to tackle the business aproach of the application"
        android:paddingBottom="16dp"
        android:layout_toRightOf="@+id/img3"
        android:layout_below="@+id/v1"/>

    <TextView
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact me at:"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img3"
        android:layout_below="@+id/v2"/>

    <TextView
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail: sriganesh@student.tce.edu"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:layout_below="@+id/v3"
        android:layout_toRightOf="@+id/img3"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>

</ScrollView>
