<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/wallpaper3"
    tools:context=".MainActivityWait">

    <TextView
        android:id="@+id/texttitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="WaitMe"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check the waiting list of others before you.."
        android:textSize="20dp"
        android:layout_marginTop="95dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Regs Number"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="number"/>
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Number Requested"
        android:textSize="24dp"
        android:layout_below="@+id/contact"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request now"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/dob"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Update request"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/btnInsert"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:text="Delete request"
        android:layout_below="@id/btnUpdate"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:text="View all existing request"
        android:layout_below="@id/btnDelete"/>
</RelativeLayout>

</ScrollView>