<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LockMe Board"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">


        <Button
            android:id="@+id/Hombt1"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Blog"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt2"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Friend"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt3"
            android:layout_row="0"
            android:layout_column="2"
            android:text="LockMe"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt4"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Activity"
            android:textSize="13dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rounded_corner"
            android:scaleType="fitXY"
            android:text="locateme"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Hombt6"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Alert"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt7"
            android:layout_row="2"
            android:layout_column="1"
            android:text="Bio Lock"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt8"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Know Us"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>

        <Button
            android:id="@+id/Hombt9"
            android:layout_row="2"
            android:layout_column="2"
            android:text="supportus"
            android:textSize="13dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_rounded_corner"/>
    </GridLayout>

</FrameLayout>
