<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="YOUR_API_KEY"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:contentDescription="location"
        android:layout_below="@+id/textView"
        />
</RelativeLayout>

