
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/purple_500"

        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kicha"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/f1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Krishna Kumar"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Lead of 2 groups"
        android:textSize="20dp"
        android:layout_below="@id/f1"
        android:gravity="center"
        android:layout_marginTop="270dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="20IT042"
        android:textSize="20dp"
        android:layout_below="@id/f1"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Average Activity: 6 hours"
        android:textSize="20dp"
        android:layout_below="@id/f1"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/f1"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:text="Been a part of 4 Groups"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checked In ?"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:textColor="@color/purple_500"/>

</FrameLayout>

