<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/wallpaper3"
>

        <TextView
            android:id="@+id/txt1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LocateMe"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="40dp"
            />

        <ImageView
            android:layout_width="395dp"
            android:layout_height="186dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartLock Locator"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get accurate locations of your roomies at a go"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost in place ? or need to find your roomies in any case of emergency?
Then no worries with your LockMe Locator."
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get instant latitude, longitude, and live tracking. Find out your nearby locations using the maps"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/text_location"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_margin="10dp"
            android:text="Wait until your current location displayed here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/ab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TrackMe"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
    />

            <Button
                android:id="@+id/ab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Maps"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
