<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/_wallpaper2"
        >
        <TextView
            android:id="@+id/txt1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="LockMe Blog"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_margin="30dp"
            />

        <TextView
            android:layout_marginTop="36dp"
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology Overview: The IoT Smart Lock | Symmetry Blog"
            android:clickable="true"
            android:textColor="@color/black"
            android:onClick="openWebpage1"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feb 1, 2023"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Check out why smart locks become so popular?"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <!-- Add more news items here with the same layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="26dp">

            <TextView
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IoT Validation Challenges in Smart Locks"
                android:clickable="true"
                android:textColor="@color/black"
                android:onClick="openWebpage2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 5, 2023"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Know about the most common smart lock glitches "
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"/>

            <!-- Add more news items here with the same layout -->
            <TextView
                android:layout_marginTop="36dp"
                android:id="@+id/head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Wi-Fi and Bluetooth in IoT Smart Lock Systems"
                android:clickable="true"
                android:onClick="openWebpage3"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 9, 2023"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get to know about the wireless networking technology to choose?"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/head4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:onClick="openWebpage4"
                android:textColor="@color/black"
                android:text="How Do Smart Locks Work?"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 17, 2023"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take a look at how a smart lock works"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"/>


            <TextView
                android:layout_marginTop="36dp"
                android:id="@+id/head5"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="What Is a Smart Lock and Why Would You Want One?"
                android:clickable="true"
                android:onClick="openWebpage5"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 20, 2023"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/content5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="know how adds security to protect your home and family"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
