<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/idTVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LockMe"
        android:textColor="@color/colorDBlue"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Reimagined Like Never Before"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="120dp"
        />


    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="216dp"
        android:layout_height="162dp"
        android:layout_below="@id/idTVTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/images" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/white"/>

    <LinearLayout
        android:id="@+id/idLLButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="users"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="Room"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:text="wait"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
