<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper3"
    tools:context=".MainActivityFire">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="LockMe Rooms Space"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Reimagined Like Never Before"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share digital keys with others that regularly visit your place. Get room membership, update, delete details through rooms space of LOCKME"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black_shade_1"
        android:textColor="@color/black"
        android:hint="ID"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black_shade_1"
        android:textColor="@color/black"
        android:hint="Name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextRoomNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black_shade_1"
        android:textColor="@color/black"
        android:hint="RoomNumber"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/retrieveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Data"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:onClick="deleteUser"/>

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User ID"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:onClick="updateUser"/>

    </LinearLayout>

</ScrollView>