<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:paddingHorizontal="16dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Current Room Users"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TableRow
        android:background="#728FCE"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Student" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Time In" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:text="Time Out" />
    </TableRow>

    <TableRow
        android:background="#DAE8FC"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">

        <TextView></TextView>
        <Button
            android:id="@+id/b1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"></Button>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="Krishna" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="10.00am" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="12.00pm" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">

        <TextView></TextView>
        <Button
            android:id="@+id/b2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="Ganesh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="5.00pm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="9.00pm" />
    </TableRow>

    <TableRow
        android:background="#DAE8FC"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">
        <TextView></TextView>
        <Button
            android:id="@+id/b3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="jefrin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="1.15pm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="2.15pm" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">

        <TextView></TextView>
        <Button
            android:id="@+id/b4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="Hari" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="6.00pm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="8.00pm" />
    </TableRow>

    <TableRow
        android:background="#DAE8FC"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="37dp">
        <TextView></TextView>
        <Button
            android:id="@+id/b5"
            android:layout_column="1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/white"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="pravin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:text="7.15am" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:text="12.15pm" />
    </TableRow>

</TableLayout>