<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wallpaper1"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="About LockMe"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security Reimagined Like Never Before"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With big push into smart home technology where automated homes is done with the touch of a button or a voice command.\n Why not the same with you door? "
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartDoor Locks provide features like ability to share digital keys with others that regularly visit your place. Some smart locks also enhance security with added camera functionality and other special featurues"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        >

    <Button
        android:id="@+id/ab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reach Us"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"/>

    <Button
        android:id="@+id/ab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Team"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
         />

    </LinearLayout>

</LinearLayout>
</ScrollView>
