<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    
    <ImageView
        android:id="@+id/image"
        android:src="@color/purple_500"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    
    <TextView
        android:id="@+id/textName"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="Name" />

    <TextView
        android:id="@+id/textRoom"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textName"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:maxLength="50"
        android:singleLine="true"
        android:text="Hostel E" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact"
        android:onClick="clickMe"
        android:layout_alignParentEnd="true" />
        

</RelativeLayout>