<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Instagram"
        android:contentDescription="Check This Instagram Page: Smart_LockMe_"/>
    <item
        android:id="@+id/two"
        android:title="YouTube"
        android:contentDescription="Check This YouTube Channel: SmartLockMe"/>
    <item
        android:id="@+id/three"
        android:title="Twitter"
        android:contentDescription="Check This Twitter Page: Smart.LockMe_Door"/>
</menu>